#BlueJ class context
comment0.params=
comment0.target=GoFish()
comment1.params=
comment1.target=void\ startingPoint()
comment2.params=
comment2.target=void\ initializePlayers()
comment3.params=c
comment3.target=void\ isWinning(Player)
comment4.params=p\ cardRank
comment4.target=boolean\ checkCardValid(Player,\ int)
comment5.params=p
comment5.target=void\ takeTurn(Player)
comment6.params=
comment6.target=boolean\ checkGameOver()
comment7.params=
comment7.target=void\ start()
comment8.params=args
comment8.target=void\ main(java.lang.String[])
numComments=9
