#BlueJ class context
comment0.params=name
comment0.target=Player(java.lang.String)
comment1.params=c1
comment1.target=void\ add(Card)
comment10.params=args
comment10.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ printCards()
comment3.params=
comment3.target=boolean\ checkCard()
comment4.params=rank
comment4.target=void\ removeAllCards(int)
comment5.params=
comment5.target=void\ removeBooks()
comment6.params=c
comment6.target=Card\ removeOne(int)
comment7.params=rank\ p1
comment7.target=void\ transfer(int,\ Player)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=boolean\ isEmpty()
numComments=11
