#BlueJ class context
comment0.params=args
comment0.target=void\ main(java.lang.String[])
comment1.params=
comment1.target=void\ clear()
comment10.params=expression
comment10.target=boolean\ valid(java.lang.String)
comment11.params=expression
comment11.target=double\ eval(java.lang.String)
comment12.params=op
comment12.target=void\ processOperator(char)
comment2.params=
comment2.target=EvaluateInfix()
comment3.params=op
comment3.target=void\ evalOP(char)
comment4.params=ch
comment4.target=boolean\ isOP(char)
comment5.params=ch
comment5.target=boolean\ isOperator(char)
comment6.params=ch
comment6.target=boolean\ isParen(char)
comment7.params=op
comment7.target=int\ precedence(char)
comment8.params=ex
comment8.target=boolean\ validParen(java.lang.String)
comment9.params=s
comment9.target=boolean\ numberValid(java.lang.String)
numComments=13
