#BlueJ package file
dependency1.from=GameClient
dependency1.to=TopSpinGame
dependency1.type=UsesDependency
dependency2.from=TopSpinGame
dependency2.to=CircularDoubleLinkedList
dependency2.type=UsesDependency
package.editor.height=402
package.editor.width=560
package.editor.x=537
package.editor.y=163
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=860
target1.editor.width=1440
target1.editor.x=0
target1.editor.y=0
target1.height=50
target1.name=CircularDoubleLinkedList
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=180
target1.y=40
target2.editor.height=876
target2.editor.width=1612
target2.editor.x=-9
target2.editor.y=0
target2.height=50
target2.name=GameClient
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=240
target2.y=250
target3.editor.height=876
target3.editor.width=1612
target3.editor.x=-8
target3.editor.y=-8
target3.height=50
target3.name=TopSpinGame
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.width=110
target3.x=30
target3.y=170
