#BlueJ class context
comment0.params=tokens\ stile
comment0.target=TopSpinGame(int,\ int)
comment1.params=tokens\ stile
comment1.target=void\ initialize(int,\ int)
comment2.params=
comment2.target=void\ randomize()
comment3.params=numShift
comment3.target=void\ shift(int)
comment4.params=
comment4.target=boolean\ gameNotOver()
comment5.params=
comment5.target=void\ spin()
comment6.params=
comment6.target=java.lang.String\ toString()
comment7.params=args
comment7.target=void\ main(java.lang.String[])
numComments=8
